PORT = 8080
DB_USER = 'postgres'
DB_PASSWORD = 'Shashank@12'
DB_HOST_LOCAL = 'localhost'
DB_PORT = 5432
DB_NAME = 'zen'
USERS_SECRET_KEY = 'ZENUSERUNIQUESECRETISTOPSECRET'
EMAIL_PASS = 'kggw rxyu lvid mmxe'
EMAIL_USER = 'svzenstreaming@gmail.com'
proddb = 'postgres://default:iRxF0ODHTtQ4@ep-quiet-queen-70906901-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb'