PORT = 8080
DB_USER = 'postgres'
DB_PASSWORD = 'Shashank@12'
DB_HOST_LOCAL = 'localhost'
DB_PORT = 5432
DB_NAME = 'zen'
USERS_SECRET_KEY = 'ZENUSERUNIQUESECRETISTOPSECRET'
EMAIL_PASS = 'kggw rxyu lvid mmxe'
EMAIL_USER = 'svzenstreaming@gmail.com'